<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdp-w0-S4j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NQK-Wr-smX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdp-w0-S4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPm-2l-4Z9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tz-nt-6a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWW-9x-YWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.01526717557252" y="0.70422535211267612"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieCatalogueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-W3-Trh">
                                <rect key="frame" x="0.0" y="110" width="393" height="708"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B8c-FR-178"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cIX-4F-Pwv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-lG-KQd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-ON-I7D">
                                        <rect key="frame" x="153" y="60" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-mu-otr">
                                        <rect key="frame" x="353" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EcT-0C-B5z"/>
                                            <constraint firstAttribute="width" secondItem="IBu-mu-otr" secondAttribute="height" id="eHb-6z-irh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="search"/>
                                        <connections>
                                            <action selector="searchBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7e1-P9-8GR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.27058823529411763" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IBu-mu-otr" firstAttribute="centerY" secondItem="Fk1-ON-I7D" secondAttribute="centerY" id="c5A-UT-YxE"/>
                                    <constraint firstAttribute="bottom" secondItem="Fk1-ON-I7D" secondAttribute="bottom" constant="10" id="geM-Fi-u45"/>
                                    <constraint firstAttribute="trailing" secondItem="IBu-mu-otr" secondAttribute="trailing" constant="10" id="j0t-fC-4rj"/>
                                    <constraint firstItem="Fk1-ON-I7D" firstAttribute="centerX" secondItem="HJm-lG-KQd" secondAttribute="centerX" id="lQu-un-5Fr"/>
                                    <constraint firstItem="Fk1-ON-I7D" firstAttribute="centerY" secondItem="HJm-lG-KQd" secondAttribute="centerY" multiplier="1.5" id="leu-om-mKY"/>
                                    <constraint firstAttribute="height" constant="100" id="qYm-5V-o8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJm-lG-KQd" secondAttribute="trailing" id="6fA-S4-izt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mYa-W3-Trh" secondAttribute="trailing" id="7wk-wQ-WcE"/>
                            <constraint firstItem="mYa-W3-Trh" firstAttribute="top" secondItem="HJm-lG-KQd" secondAttribute="bottom" constant="10" id="Ams-ik-cuQ"/>
                            <constraint firstItem="HJm-lG-KQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRN-te-aPc"/>
                            <constraint firstItem="HJm-lG-KQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R7F-mf-yUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mYa-W3-Trh" secondAttribute="bottom" id="Y9F-Sf-e01"/>
                            <constraint firstItem="mYa-W3-Trh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wnL-ZM-029"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Snk-q3-a4e"/>
                    <connections>
                        <outlet property="tblView" destination="mYa-W3-Trh" id="OD6-CW-88x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="0.70422535211267612"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="3eG-hO-6aO">
            <objects>
                <viewController storyboardIdentifier="SearchMovieViewController" id="TdD-Fg-Cvj" customClass="SearchMovieViewController" customModule="MovieCatalogueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oB0-Yz-0Z9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-GZ-LHl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzE-BW-8RR">
                                        <rect key="frame" x="166.33333333333334" y="68.333333333333329" width="60.333333333333343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.27058823529999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nzE-BW-8RR" secondAttribute="bottom" constant="10" id="UOg-KA-Zkk"/>
                                    <constraint firstItem="nzE-BW-8RR" firstAttribute="centerX" secondItem="Dca-GZ-LHl" secondAttribute="centerX" id="Zsi-Ki-DqU"/>
                                    <constraint firstAttribute="height" constant="100" id="qLX-hP-fNA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-5h-RrK">
                                <rect key="frame" x="10" y="64.333333333333329" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nam-VK-7R1"/>
                                    <constraint firstAttribute="width" secondItem="Kg0-5h-RrK" secondAttribute="height" id="qfI-9T-87m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="TdD-Fg-Cvj" eventType="touchUpInside" id="jvV-tl-f97"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-oU-ZZB">
                                <rect key="frame" x="0.0" y="156" width="393" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="TdD-Fg-Cvj" id="ENK-v8-GIS"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="97w-NL-ahn">
                                <rect key="frame" x="0.0" y="100" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TdD-Fg-Cvj" id="DX9-5q-gf7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5O-Y3-IEL"/>
                        <color key="backgroundColor" name="ThemeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dca-GZ-LHl" secondAttribute="trailing" id="1WY-hb-I9e"/>
                            <constraint firstItem="Kg0-5h-RrK" firstAttribute="width" secondItem="Kg0-5h-RrK" secondAttribute="height" id="3U8-0X-Sbe"/>
                            <constraint firstItem="97w-NL-ahn" firstAttribute="leading" secondItem="P5O-Y3-IEL" secondAttribute="leading" id="EOV-HO-Phb"/>
                            <constraint firstItem="Kg0-5h-RrK" firstAttribute="width" secondItem="Kg0-5h-RrK" secondAttribute="height" id="G8S-p0-0MD"/>
                            <constraint firstItem="Kg0-5h-RrK" firstAttribute="centerY" secondItem="nzE-BW-8RR" secondAttribute="centerY" id="HJF-4E-f53"/>
                            <constraint firstItem="Kg0-5h-RrK" firstAttribute="width" secondItem="Kg0-5h-RrK" secondAttribute="height" id="MHR-8s-mVh"/>
                            <constraint firstItem="97w-NL-ahn" firstAttribute="trailing" secondItem="P5O-Y3-IEL" secondAttribute="trailing" id="RRK-bg-mPu"/>
                            <constraint firstItem="Kg0-5h-RrK" firstAttribute="leading" secondItem="oB0-Yz-0Z9" secondAttribute="leading" constant="10" id="j7U-hV-xQz"/>
                            <constraint firstItem="97w-NL-ahn" firstAttribute="top" secondItem="Dca-GZ-LHl" secondAttribute="bottom" id="mUP-iy-eL8"/>
                            <constraint firstItem="Dca-GZ-LHl" firstAttribute="leading" secondItem="P5O-Y3-IEL" secondAttribute="leading" id="mi7-vS-bI4"/>
                            <constraint firstItem="Dca-GZ-LHl" firstAttribute="top" secondItem="oB0-Yz-0Z9" secondAttribute="top" id="ply-UC-FLV"/>
                            <constraint firstItem="kAr-oU-ZZB" firstAttribute="top" secondItem="97w-NL-ahn" secondAttribute="bottom" id="uD1-VS-tzV"/>
                            <constraint firstAttribute="trailing" secondItem="kAr-oU-ZZB" secondAttribute="trailing" id="unT-TC-QiJ"/>
                            <constraint firstItem="kAr-oU-ZZB" firstAttribute="leading" secondItem="P5O-Y3-IEL" secondAttribute="leading" id="v90-op-Vd7"/>
                            <constraint firstItem="P5O-Y3-IEL" firstAttribute="bottom" secondItem="kAr-oU-ZZB" secondAttribute="bottom" id="vCJ-za-aqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="97w-NL-ahn" id="7mt-TA-2nO"/>
                        <outlet property="tblView" destination="kAr-oU-ZZB" id="Dd0-AI-C7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz9-BY-oaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="zyj-RE-Nj7">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="8Tv-W7-ZhE" customClass="MovieDetailViewController" customModule="MovieCatalogueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVo-dt-65q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-nY-o9I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xor-fP-VQs">
                                        <rect key="frame" x="144" y="68.333333333333329" width="105.33333333333331" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.27058823529999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xor-fP-VQs" firstAttribute="centerX" secondItem="ewE-nY-o9I" secondAttribute="centerX" id="4kc-Xx-scc"/>
                                    <constraint firstAttribute="height" constant="100" id="qoR-6j-qmg"/>
                                    <constraint firstAttribute="bottom" secondItem="xor-fP-VQs" secondAttribute="bottom" constant="10" id="shK-fH-s5r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REO-KS-OAm">
                                <rect key="frame" x="10" y="64.333333333333329" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="REO-KS-OAm" secondAttribute="height" id="axc-wX-ERA"/>
                                    <constraint firstAttribute="height" constant="30" id="dJs-e6-Xmg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="8Tv-W7-ZhE" eventType="touchUpInside" id="eOO-DZ-ubn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-Bw-lFl" customClass="myTableView" customModule="MovieCatalogueApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Tv-W7-ZhE" id="81G-pi-IGB"/>
                                    <outlet property="delegate" destination="8Tv-W7-ZhE" id="wbf-HD-7xW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snx-gM-uBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snx-gM-uBd" firstAttribute="bottom" secondItem="gKU-Bw-lFl" secondAttribute="bottom" id="5cv-0O-qzx"/>
                            <constraint firstItem="ewE-nY-o9I" firstAttribute="leading" secondItem="snx-gM-uBd" secondAttribute="leading" id="9wK-6b-He2"/>
                            <constraint firstItem="gKU-Bw-lFl" firstAttribute="top" secondItem="ewE-nY-o9I" secondAttribute="bottom" id="Ccf-sd-p8W"/>
                            <constraint firstItem="REO-KS-OAm" firstAttribute="width" secondItem="REO-KS-OAm" secondAttribute="height" id="Mco-4d-nSs"/>
                            <constraint firstItem="REO-KS-OAm" firstAttribute="width" secondItem="REO-KS-OAm" secondAttribute="height" id="Rsx-Ay-yR5"/>
                            <constraint firstItem="snx-gM-uBd" firstAttribute="trailing" secondItem="ewE-nY-o9I" secondAttribute="trailing" id="W1T-e0-kMF"/>
                            <constraint firstItem="ewE-nY-o9I" firstAttribute="top" secondItem="eVo-dt-65q" secondAttribute="top" id="fNJ-D4-abQ"/>
                            <constraint firstItem="REO-KS-OAm" firstAttribute="centerY" secondItem="xor-fP-VQs" secondAttribute="centerY" id="iw8-sB-wZv"/>
                            <constraint firstItem="snx-gM-uBd" firstAttribute="trailing" secondItem="gKU-Bw-lFl" secondAttribute="trailing" id="nPG-T8-awB"/>
                            <constraint firstItem="REO-KS-OAm" firstAttribute="leading" secondItem="snx-gM-uBd" secondAttribute="leading" constant="10" id="sdO-me-x0x"/>
                            <constraint firstItem="gKU-Bw-lFl" firstAttribute="leading" secondItem="snx-gM-uBd" secondAttribute="leading" id="tkF-cw-cHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="gKU-Bw-lFl" id="KNv-7B-Obl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR0-VE-VGp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.3969465648854" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="4096" height="4096"/>
        <image name="search" width="4096" height="4096"/>
        <namedColor name="ThemeColor">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
